# Задача №37.
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

N = int(input('Введите число: '))
def rec(N: int, s='') -> str:
    if N != 0:
        return rec(N - 1, s + str(N) + ' ')
    else:
        return s


print(rec(N))
     
