# Задача 18: Требуется найти в списке A самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите количество элементов в списке: '))
list_a = input('Введите элементы списка через пробел: ').split()
arr = list(map(int, list_a))
if len(arr) != n:
    print('Колличество элементов не верно!')
else:
    x = int (input('Введите число: '))
    diff = abs(x - arr[0])
    num = 0
    for i in range(1, n):
        count = abs(x - arr[i])
        if count < diff:
            diff = count
            num = i
    print(f'Cамый близкий по величине элемент к заданному числу равен {arr[num]}')